<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ual.dfte</groupId>
		<artifactId>simpleapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simpleapp.frontear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ual.dfte</groupId>
			<artifactId>simpleapp.sessionbeans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>