# simple

./: .classpath  .project  pom.xml
simpleapp.frontear/: .project  pom.xml
simpleapp.mdbear/: .project  pom.xml
simpleapp.mdbear/src/main/java/simpleapp/mdbear/: App.java
simpleapp.mdbear/src/test/java/simpleapp/mdbear/: AppTest.java
simpleapp.mdbs/: .classpath  .project  pom.xml
simpleapp.mdbs/src/main/groovy/simpleapp/mdbs/: GroovyMdb.groovy
simpleapp.mdbs/src/test/groovy/simpleapp/mdbs/: GroovyAppTest.groovy  GroovyMdbTest.groovy
simpleapp.mdbs/src/test/java/simpleapp/mdbs/: AppTest.java
simpleapp.sessionbeans/: .classpath  .project  pom.xml
simpleapp.sessionbeans/src/main/groovy/simpleapp/sessionbeans/: GroovyPublisher.groovy  GroovyPublisherBean.groovy  Logger.groovy  LoggerBean.groovy  Publisher.groovy  PublisherBean.groovy
simpleapp.sessionbeans/src/test/groovy/simpleapp/sessionbeans/: LoggerBeanTest.groovy
simpleapp.sessionear/: .project  pom.xml
