<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ual.dfte</groupId>
		<artifactId>simpleapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simpleapp.mdbs</artifactId>
	<packaging>ejb</packaging>

	<name>simpleapp.mdbs</name>
	<url>http://svn.ual.com/repos/dfte</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>com.ual.dfte</groupId>
			<artifactId>simpleapp.sessionbeans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
