<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ual.dfte</groupId>
		<artifactId>simpleapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simpleapp.mdbear</artifactId>
	<packaging>ear</packaging>
	<name>simpleapp.mdbear</name>
	<url>http://svn.ual.dfte/repos/dfte</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ual.dfte</groupId>
			<artifactId>simpleapp.mdbs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
